<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <title>David dev</title>
  </head>
  <body>
    <div id="app">
      <navbar-ui></navbar-ui>
      <main>
        <header class="header">
          <main-ui></main-ui>
        </header>
        <section class="sobre mi">
          <h1>sobre mi</h1>
          <sobre-mi></sobre-mi>
        </section>
        <section class="tecnologias">
          <h1>tecnologias</h1>
          <div class="tecnologiasMain">
            <tecnologias-ui name="html"></tecnologias-ui>
            <tecnologias-ui name="js"></tecnologias-ui>
            <tecnologias-ui name="css"></tecnologias-ui>
            <tecnologias-ui name="react"></tecnologias-ui>
          </div>
        </section>
        <section class="proyectos">
          <h1>proyectos</h1>
          <projects-ui name="davgram"></projects-ui>
          <projects-ui name="dblog"></projects-ui>
          <projects-ui name="davtion"></projects-ui>
        </section>
        <section>
          <h1>contacto</h1>
          <form name="contact" method="POST" data-netlify="true">
            <p>
              <label>Your Name: <input type="text" name="name" /></label>
            </p>
            <p>
              <label>Your Email: <input type="email" name="email" /></label>
            </p>
            <p>
              <label
                >Your Role:
                <select name="role[]" multiple>
                  <option value="leader">Leader</option>
                  <option value="follower">Follower</option>
                </select></label
              >
            </p>
            <p>
              <label>Message: <textarea name="message"></textarea></label>
            </p>
            <p>
              <button type="submit">Send</button>
            </p>
          </form>
          <form></form>
        </section>
      </main>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
